@author "p"
@description "Stasis config for niri + quickshell"

default:
  monitor_media false
  inhibit_apps = ["mpv", "vlc", "chromium"]
  # Require 10s of continuous idle before starting the plan.
  # Without this, any 250ms input gap (stasis's detection granularity) starts
  # the 180s lock countdown, causing locks while actively typing.
  debounce_seconds = 10

  lock_screen:
    timeout = 180
    command = "quickshell ipc call lock lock"
  end

  dpms:
    timeout = 120
    command = "niri msg action power-off-monitors"
    resume-command = "niri msg action power-on-monitors"
  end

  suspend:
    timeout = 600
    command = "systemctl suspend"
  end
end
